# GroceryBudget

./: .gitignore  .travis.yml  build.gradle  secret.json.enc
app/: build.gradle  dataFile
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/nspain/grocerybudget/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/nspain/grocerybudget/: NavigationDrawerTests.java  RegressionTests.java  ShoppingListItemActions.java  ShoppingListManagementTests.java  ShoppingListTests.java  Utils.java
app/src/androidTest/java/xyz/nspain/grocerybudget/utils/: RecyclerViewUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nspain/grocerybudget/: MainActivity.java  ShoppingList.java  ShoppingListItem.java  ShoppingListItemAdapter.java
app/src/main/java/xyz/nspain/grocerybudget/: AdapterNotifyMessage.java  GenericDiffCallback.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MainActivity.java  RecyclerViewAdapterWithRemovePayload.java  ShoppingList.java  ShoppingListAdapter.java  ShoppingListDiffCallback.java  ShoppingListEditAdapter.java  ShoppingListEditFragment.java  ShoppingListItem.java  ShoppingListItemAdapter.java  ShoppingListItemsDiffCallback.java  ShoppingListViewModel.java  SimpleItemTouchHelperCallback.java
app/src/main/java/xyz/nspain/grocerybudget/persistance/: Converters.java  Item.java  ItemDao.java  ShoppingList.java  ShoppingListDao.java  ShoppingListDatabase.java  ShoppingListDatabaseEntity.java  ShoppingListRepository.java
app/src/main/res/drawable/: ic_baseline_clear_all_24px.xml  red_border.xml
app/src/main/res/layout/: activity_main.xml  content_main2.xml  main_content.xml  nav_header.xml  new_list_dialog_view.xml  shopping_list_edit_item.xml  shopping_list_item.xml
app/src/main/res/menu/: menu_main.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nspain/grocerybudget/: ExampleUnitTest.java
app/src/test/java/xyz/nspain/grocerybudget/: ShoppingListItemAdapterTest.java  ShoppingListTest.java
gradle/wrapper/: gradle-wrapper.properties
