<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/new_list"
            android:icon="@drawable/ic_add_white_24dp"
            android:title="@string/new_list" />
        <item
            android:id="@+id/edit_lists"
            android:icon="@drawable/ic_edit_24px"
            android:title="@string/edit_lists"
            />
    </group>
</menu>